# LAB-Clothing-Collection-Csharp

./: .env  .env.example  .gitignore  Dockerfile  LAB.Clothing.Collection.sln  README.md  docker-compose.yaml
.docs/: README-PTBR.md
App/LABCC.Application/: Dockerfile  LABCC.Application.csproj  Program.cs  appsettings.json
App/LABCC.Application/.sql/: UserScript.sql
App/LABCC.Application/Configs/Auth/: Claim.cs  Permission.cs
App/LABCC.Application/Properties/: launchSettings.json
App/LABCC.Application/Security/Auth/: ClaimConst.cs  JwtBuilder.cs  PermissionConst.cs  RolesConst.cs
App/LABCC.Application/UseCases/Auth/Login/: LoginEndpoint.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
App/LABCC.Application/UseCases/Auth/SignUp/: SignUpEndpoint.cs  SignUpMapper.cs  SignUpRequest.cs  SignUpResponse.cs  SignUpValidator.cs
App/LABCC.Application/UseCases/Users/: UserEndpointMapper.cs  UserResponseDto.cs
App/LABCC.Application/UseCases/Users/GetManyUsers/: GetManyUserQueryParams.cs  GetManyUsersEndpoint.cs
App/LABCC.Application/UseCases/Users/GetSingleUser/: GetSingleUserEndpoint.cs  GetSingleUserRouteParams.cs
App/LABCC.Application/UseCases/Users/SignUp/: SignUpEndpoint.cs  SignUpMapper.cs  SignUpRequest.cs  SignUpResponse.cs  SignUpValidator.cs
App/LABCC.Application/UseCases/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserRequest.cs
App/LABCC.Domain/: Class1.cs  LABCC.Domain.csproj
App/LABCC.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  Identifier.cs  ValueObject.cs
App/LABCC.Domain/Entities/Users/: User.cs  UserDto.cs  UserMapper.cs  UserParams.cs  UserService.cs
App/LABCC.Domain/Entities/Users/VO/: DateOfBirth.cs  Document.cs  EmailAddress.cs  Gender.cs  Name.cs  Password.cs  Phone.cs
App/LABCC.Domain/Enums/: ClothingModelTypeEnum.cs  GenderEnum.cs  LayoutEnum.cs  SeasonsEnum.cs  StatusEnum.cs  UserRolesEnum.cs
App/LABCC.Domain/Exceptions/: ValidationException.cs
App/LABCC.Domain/Interfaces/Database/: IDbConnectionFactory.cs
App/LABCC.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
App/LABCC.Domain/Interfaces/Services/: IBaseService.cs  IUserService.cs
App/LABCC.Domain/Utils/: RegexConst.cs  RegexPatterns.cs
App/LABCC.Infrastructure/: Class1.cs  LABCC.Infrastructure.csproj
App/LABCC.Infrastructure/Configs/: CustomConfig.cs  DotEnv.cs  UserSeed.cs
App/LABCC.Infrastructure/Database/: DatabaseInitializer.cs  MsSqlConnectionFactory.cs
App/LABCC.Infrastructure/Database/Seed/: UserSeed.cs
App/LABCC.Infrastructure/Repositories/: UserRepository.cs
App/LABCC.Infrastructure/Repositories/Sql/: UserProcedures.cs
Resources/: UserScript.sql
Test/LABCC.UnitTest/: LABCC.UnitTest.csproj  UnitTest1.cs
