<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.15.0.16-beta" />
      <PackageReference Include="FastEndpoints.Generator" Version="5.15.0.16-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Security" Version="5.15.0.16-beta" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.15.0.16-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="UseCases\ClothingCollections\" />
      <Folder Include="UseCases\ClothingModels\" />
      <Folder Include="UseCases\Users\DeleteUser\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LABCC.Domain\LABCC.Domain.csproj" />
      <ProjectReference Include="..\LABCC.Infrastructure\LABCC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".sql/**/*.sql" 
                 CopyToPublishDirectory="PreserveNewest"
                 CopyToOutputDirectory="PreserveNewest" />
        
        <Content Include=".\..\..\.env" 
                 CopyToPublishDirectory="PreserveNewest" 
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
